\documentclass[14pt]{beamer}
\title{SENSOR NETWORK}
\date{25-03-2023}
\author[Bvrith]{V.V.Preethi:21b01a54c3: (AI&DS-B) \\ G.Nikhita sri: 21b01a1255: (IT-A) \\ P.Sushma: 21b01a12e4: (IT-C)\\ P.V.N.Rohitha: 21b01a12e5: (IT-C)\\ G.Byula: 21b01a0210: (EEE)}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item  A wireless sensor network in the Amazon rainforest gathers
environmental information
             \item We needs to find a subset of
sensors in which each pair of sensors can communicate directly with each other. A sensor can communicate directly with any other sensor having distance at most d from it.
         \item The problem is to determine the largest subset satisfying above criteria.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item First we need to find the euclidian distance between the points.To find the max subset of sensors we take one co-ordinate as a constant and find the euclidian distance to all other co-ordinates and we check which sensor subset has the max length and again we check the euclidian distance between the points in the above max subset.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item We learnt how to work with command line arguments
     \item We learnt about sys() and math() modules
     \item we about the built-in functions like map(), range(), len(), split(), 
     \item We learnt how to work with git commands
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item We faced challenges while dealing with the multiple line inputs in command Line Arguments.
     \item We initially struggled so much while using the git commands
    
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item The Python code has overall 46 lines.
	     \item The code has 3 user-defined functions.
          They are:
            \item 1.euclidian()
            \item 2.sensor-check()
               \item 3.max-sensors()
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
      code of the project

 \includegraphics[scale=0.3]{img 1.png}

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
      code of the project

 \includegraphics[scale=0.3]{img 2.png}

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
     output of the project

 \includegraphics[scale=1]{img 3.jpg}
  	\end{itemize}
    \end{frame}
     \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
      output of the project
 \includegraphics[scale=1]{img 4.jpg}

	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
